.wrapper {
  width: 375px;
  height: 1360px;
  background-color: #FAFAFA;
  text-align: center;

}

header {
  grid-area: header;
}

header h1 {
  font-size: 24px;
}

header span {
  color: #4D4F62;
}

header > p {
  font-size: 15px;
  line-height: 25px;
  opacity: 50%;
}

.card {

  display: grid;
  grid-template-columns: 1fr;

  grid-template-areas:
    "header" 
    "card-1"
    "card-2"
    "card-3"
    "card-4";

  gap: 2em;

  background-color: #fff;

  position: relative;

  padding: 2em;
    
}

.card-1 {
  grid-area: card-1;
  border-top: 2px solid #44D3D2;

  display: flex;
  flex-direction: column;
}

.logo {
  align-self: flex-end;
}

.card-2 {
  grid-area: card-2;
  border-top: 2px solid #EA5454;

  display: flex;
  flex-direction: column;
}

.card-3 {
  grid-area: card-3;
  border-top: 2px solid #FCAE4A;

  display: flex;
  flex-direction: column;
}

.card-4 {
  grid-area: card-4;
  border-top: 2px solid #549EF2;

  display: flex;
  flex-direction: column;
}

/* .card .logo {
  position: absolute;
  right: 0px;
  bottom: 0px;
} */

@media (min-width: 600px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 80px 80px 1fr 
  }

  .card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card-3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .card-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}